body {  
    font-family: Arial, sans-serif;  
}  

.gallery {  
    display: flex;  
    justify-content: center;  
    flex-wrap: wrap;  
}  

.thumbnails {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  
    gap: 10px;  
}  

.thumbnail {  
    cursor: pointer;  
    width: 200px; 
    border: 2px solid black;  
    border-radius: 4px;  
    transition: 0.3s;  

}  

.thumbnail:hover {  
    opacity: 0.7;  
}  

.modal {  
    display: none;   
    position: fixed;   
    z-index: 1;   
    left: 0;  
    top: 0;  
    width: 100%;   
    height: 100%;   
    overflow: auto;   
    background-color: rgb(0,0,0);   
    background-color: rgba(0,0,0,0.9);   
}  

.modal-content {  
    position: relative;  
    margin: auto;  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    max-width: 700px;  
}  

.mySlides {  
    display: none;   
}  

.mySlides img {  
    width: 100%;  
    border-radius: 8px;  
}  

.close {  
    color: white;  
    float: right;  
    font-size: 28px;  
    font-weight: bold;  
    position: absolute;  
    top: 10px;  
    right: 25px;  
}  

.prev, .next {  
    cursor: pointer;  
    position: absolute;  
    top: 50%;  
    width: auto;  
    padding: 16px;  
    color: white;  
    font-weight: bold;  
    font-size: 18px;  
    transition: 0.6s ease;  
    border-radius: 0 3px 3px 0;  
}  

.prev {  
    left: 0;  
}  

.next {  
    right: 0;  
}